# CessaoDigital.Proxy

./: CessaoDigital.Proxy.sln  README.md
.github/workflows/: dotnet.yml
CessaoDigital.Proxy/: .editorconfig  Ambiente.cs  CessaoDigital.Proxy.csproj  CessaoDigital.Proxy.xml  Conexao.cs  Protocolo.cs  ProxyDoServico.cs
CessaoDigital.Proxy/Comunicacao/: API.cs  ErroNaRequisicao.cs  RastreioDaRequisicao.cs
CessaoDigital.Proxy/Comunicacao/APIs/: Ancora.cs  Financeiro.cs  Instituicao.cs  Recebiveis.cs
CessaoDigital.Proxy/Configuracoes/: AppSettingsJson.cs  AppSettingsXml.cs  Configuracao.cs
CessaoDigital.Proxy/DTOs/: Antecipacao.cs  AutorizacaoDeNFe.cs  Banco.cs  Base.cs  BuscaDeAntecipacoes.cs  BuscaDeRecebiveis.cs  Callback.cs  Chamado.cs  Conciliacao.cs  Constantes.cs  ContaBancaria.cs  ContaOperacional.cs  Contratacao.cs  Contratante.cs  Contrato.cs  DocumentoDigital.cs  DocumentoFiscal.cs  Endereco.cs  Entidade.cs  Falha.cs  Fechamento.cs  Fornecedor.cs  Instituicao.cs  LinhaDeCredito.cs  NFe.cs  Operacao.cs  Paginacao.cs  ParametrosDeBusca.cs  ParametrosDeBuscaDeAntecipacoes.cs  ParametrosDeBuscaDeRecebiveis.cs  Processamento.cs  Recebivel.cs  StatusDaAntecipacao.cs  StatusDoFornecedor.cs  TermoDeAdesao.cs
CessaoDigital.Proxy/Logging/: ILogger.cs  IRastreio.cs  LogEmTexto.cs  RastreioComGuid.cs  Severidade.cs
CessaoDigital.Proxy/Utilitarios/: Extensoes.cs  Serializador.cs
